<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://kit.fontawesome.com/e24565b8f8.js" crossorigin="anonymous"></script>
	<title>I'm Sakura Yoko</title>
	<link rel="stylesheet" href="style.css">
</head>


<body>
	<!-----------------------header------------------------>
	<header>
			<h1 class="header-h1">
				<a href="index.html">Sakura Yoko Official</a>
			</h1>

			<nav>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="index.html">Home</a>
					</li>
					<li class="nav-item">Schedule</li>
					<li class="nav-item">Shop</li>
					<li class="nav-item">Contact</li>
				</ul>
			</nav>

	</header>

	<!------------------------main------------------------->
	<main>
		<h2 class="main-h2">My Name is Sakura Yoko</h2>

		<div class="main-contents">

			<div class="main-image_box">
				<img class="main-image" src="picture/picture.jpeg">
			</div>

			<div class="main-text_boxes">
				<div class="main-text_box">
					<h3 class="main-text_hed">Birthday</h3>
					<div class="main-text_body">
						<p class="main_text">1990.01.01</p>
					</div>
				</div>
				<div class="main-text_box">
					<h3 class="main-text_hed">出身地</h3>
					<div class="main-text_body">
						<p class="main_text">東京</p>
					</div>
				</div>
				<div class="main-text_box">
					<h3 class="main-text_hed">経歴</h3>
					<div class="main-text_body">
						<p class="main_text">2011.03:○○大学卒業</p>
						<p class="main_text">2011.04:○○会社入社</p>
						<p class="main_text">2015.03:○○会社退職</p>
						<p class="main_text">2015.04:独立</p>
					</div>
				</div>
				<div class="main-text_box">
					<h3 class="main-text_hed">資格</h3>
					<div class="main-text_body">
						<p class="main_text">調理師免許</p>
						<p class="main_text">フードコーディネーター</p>
						<p class="main_text">食育インストラクター</p>
					</div>
				</div>
				<div class="main-text_box">
					<h3 class="main-text_hed">Message</h3>
					<div class="main-text_body">
						<p class="main_text">Please check out our social networking sites!</p>
						<bk></bk>
						<div class="main-text_SNS">
							<i class="fa-brands fa-square-facebook"></i>
							<i class="fa-brands fa-square-x-twitter"></i>
							<i class="fa-brands fa-square-instagram"></i>
					</div>
					</div>
				</div>

			</div>

		</div>

	</main>

	<!------------------------footer------------------------->
	<footer>
		<p class="footer-text">© All rights reserved by Infratop.Inc.</p>

	</footer>

</body>






</html>