*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color:#6c6b6b;
}

a{
	text-decoration: none;
	color: #38b48b
}

body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ecfcdf;
}

/* -------------------------header-------------------------- */
header{
	width: 100%;
	height: 100px;
	background-color: darkgreen;
	padding-top: 10px;
}

/* -----------h1---------- */

.header-h1{
	text-align: center;
}

.header-h1 a{
	color: #fff;
}

/* -----------nav---------- */
nav{
	margin: 10px 0 10px 0 ;
}

.nav-list{
	display: flex;
	justify-content: center;
}

.nav-item{
	list-style: none;
	margin: 0 20px 0 20px;
	color: #fff;
}

/* ---------------------------main---------------------------- */
main{
	background-color: #ecfcdf;
	padding: 10px 40px 40px 40px;
	height: 100%;
}

.main-h2{
	text-align: center;
	margin-bottom: 10px;
}

.main-contents{
	display: flex;
	justify-content: flex-start;
}

.main-image_box{
	width: 30%;
	margin-right: 10px;
}

.main-image{
	width: 100%;
	border-radius: 10px;
}

.main-text_boxes{
	background-color: #fff;
	border-radius: 10px;
	width: 70%;
	padding: 0px 10px;
	line-height: 40px;
}

.main-text_box{
	display:flex;
}

.main-text_hed{
	width: 100px;
	font-weight: bold;
}

.main-text_body{
	width: auto;
}

.main-text_SNS i{
	display: inline-block;
	margin-right: 20px;
	margin-bottom: 20px;
}

/* ---------------------------footer---------------------------- */
footer{
	width: 100%;
	height: 100px;
	background-color: darkgreen;
	position: absolute ;
	bottom: 0;
}

.footer-text{
	color: #fff;
	text-align: center;
	line-height: 100px;
}

/* ----------------------------------------responsive------------------------------------- */

@media screen and (max-width: 768px){
	.main-contents{
		display: block;
		justify-content: center;
	}

	.main-image_box{
		width: 100%;
		margin-right: 10px;
	}

	.main-text_boxes{
		width: 100%;
	}

	footer{
		position: sticky;
		top: 100vh;
	}

}

